src/main/resources/annotation.dtd

<!--
DTD for the Spoon XML annotation processor (spoon.processing.XMLAnnotationProcessor)

Spoon - http://spoon.gforge.inria.fr/
Copyright (C) 2006-2007 INRIA Futurs 
<renaud.pawlak@inria.fr,Didier.Donsez@ieee.org>
 
This software is governed by the CeCILL-C License under French law and
abiding by the rules of distribution of free software. You can use, modify 
and/or redistribute the software under the terms of the CeCILL-C license as 
circulated by CEA, CNRS and INRIA at http://www.cecill.info. 
 
This program is distributed in the hope that it will be useful, but WITHOUT 
ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or 
FITNESS FOR A PARTICULAR PURPOSE. See the CeCILL-C License for more details.
  
The fact that you are presently reading this means that you have had
knowledge of the CeCILL-C license and that you accept its terms.

Version February 12, 2007

Authors: Renaud Pawlak, Didier Donsez
-->

<!ELEMENT annotations (class*) >

<!ELEMENT class (annotation*,(class|executable|field)*)>
<!ATTLIST class
	name #PCDATA #REQUIRED
>

<!ELEMENT annotation (annotation*,element*)>
<!ATTLIST annotation
	name #PCDATA #REQUIRED
	operation #PCDATA (add|replace|override|remove) "override"
>

<!-- TODO document the exact semantic of add|replace|override|remove operations -->


<!ELEMENT executable (annotation*,parameter*)>
<!ATTLIST executable
	expr #PCDATA #REQUIRED
>

<!ELEMENT parameter (annotation*)>
<!ATTLIST parameter
	name #PCDATA #IMPLIED
>

<!ELEMENT field (annotation*)>
<!ATTLIST field
	expr #PCDATA #REQUIRED
>

<!ELEMENT element (value*)>
<!ATTLIST element
	name #PCDATA #REQUIRED
	value #PCDATA #IMPLIED
>

<!--
or
<!ELEMENT element (value+)>
<!ATTLIST element
	name #PCDATA #REQUIRED
>
-->

<!ELEMENT value #PCDATA>
<!ATTLIST value
	class #PCDATA #IMPLIED	
	null (yes|no) "no"
>

